[kafka]
address=127.0.0.1:9092
topic=web_log
max_size = 10000
;[tail_log]
;log_path=C:\Users\19406\Desktop\go\shyCollector\logAgent\logtest1.log

[etcd]
address=127.0.0.1:2379
timeout=5
collect_log_key=/logAgent/%s/collect_config