[kafka]
address=192.168.30.130:9092
topic=web_log
max_size = 10000
;[tail_log]
;log_path=C:\Users\19406\Desktop\go\shyCollector\logAgent\logtest1.log

[etcd]
address=192.168.30.130:2379
timeout=5
collect_log_key=/logAgent/192.168.47.240/collect_config

[es]
address=192.168.30.130:9200
chan_size=1000
nums=16